[commands]
# Lists out all the commands
help = !help
# Creates a Drop
drop = !drop
# Shows user inventory (cards)
inventory = !inv
# Visualise a card by id
view = !view

[drop_event]
# Duration in seconds before the event is no longer interactable
duration_seconds = 60
# Drop cooldown per user
user_start_cooldown_seconds = 600
# Claim cooldown per user
user_claim_cooldown_seconds = 60
# Time after a drop happens where only the person who "started" the drop can interact with it
owner_only_seconds = 5